PORT=5000
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=your_strong_secret
MONGO_URI=mongodb+srv://adityaasthana1807_db_user:2D2944HJTV8mc7lr@cluster0.fvriwbu.mongodb.net/jharkhand_tribal_app?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxx
SEED_GUIDES=false
ADMIN_KEY=your-secret-key
GEMINI_API_KEY=AIzaSyDyaGm8dyz7hJwCaXrKXuVXgcOq4FkkVfw
GEMINI_MODEL=gemini-1.5-flash